<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-image: url(light.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}
ul{
    display: inline-flex;
    list-style-type: none;
}
li{
    color: white;
    padding: 10px;
    font-size: 15px;
    color:black;
}
nav{
    background-color: rgb(47, 255, 255);

}
li:hover{
    color:blue
}
p{
    color: white;
}
button{
    background-color: green;
}
h1{
    color:white ;
}
    </style>
</head>
<body>
    <nav>
        <ul >
            <li>Home</li>
            <li>Services</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <p><marquee behavior="left" direction=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint impedit error aliquam quia ad cumque dolorem eos laborum
    id, ut natus autem et incidunt, expedita amet obcaecati neque nulla provident! </marquee></p>
    <h1>
        HELLO !!
    </h1>

</body>
</html>