
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}
body {
    height: 100vh;
    
    align-items: center;
    justify-content: center;
    background-image: url(Weather\ img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   
} 


.container{
    width: 550px;
    background-color: white;
    padding: 70px 50px;
    
    border-radius: 8px;
    display: flex;
    justify-content: center;
    margin-right: 25rem;
   text-align: center;
   margin-left: 450px;
   margin-top: 100px;
}
.temp {
    width: 45%;

}
input{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 2px solid #d2d2d2;
    outline: none;
    margin-top: 8px;
    padding: 0 10px;
}
h1{
    text-align: center;
    color: chartreuse;
    margin-top: 100px;
}