<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>
    <link rel="stylesheet" href="temp.css">

</head>
<body>
    <h1>TEMPERATURE CONVERTOR</h1>
    
    <div class="container">
        <div class="temp">
            <label for="celsius"><b>Celsius</b></label>
            <input type="number" id="celsius">
        </div>
        <div class="temp">
            <label for="fahrenhit"><b>Fahrenhit</b></label>
            <input type="number" id="fahrenhit">
        </div>
    </div>
    <script src="temp.js"></script>
</body>
</html>