<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(Best-Study-Table-Lamp.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        li {
            color: white;
            padding: 20px;
            font-size: 35px;
        }

        ul {
            display: inline-flex;
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: white;
            color: black;
            box-shadow: white;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .box1 , .box2 {
            border: 2px solid whitesmoke;
            padding: 50px;
            width: 40%;
            
        }
        .box{
            display: flex;
            justify-content: space-between;
            

        }
        nav{
            position: sticky;
            top: 0;
            background-color: black;
            color: white;
        }
        label{
            color: white;
        }
        #info{
            margin-left: 500px;
        }
        #butt{
            margin-top: 50px;
            background-color: green;
        }
        #contact{
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li> <a href=""> Home</a></li>
            <li> <a href=""> Services</a></li>
            <li> <a href=""> Portfolio</a></li>
            <li> <a href=""> About Us</a></li>
            <li> <a href="#info"> Contact Us</a></li>
            <li> <a href=""> Gallery</a></li>
        </ul>

    </nav>
    <section>
        <h1>Services</h1>
        <div class="box">
   
                    <div class="box1">
                        <h1> Project Management</h1>
                        <img src="light.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ut odio eveniet nihil totam, recusandae,
                            et qui assumenda, autem porro eos architecto veritatis atque distinctio ipsum alias inventore explicabo
                            deserunt.</p>

                    </div> 
                    <div class="box2">
                        <h1>Portfolio Services</h1>
                        <img src="light.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ut odio eveniet nihil totam, recusandae,
                            et qui assumenda, autem porro eos architecto veritatis atque distinctio ipsum alias inventore explicabo
                            deserunt.</p>

                    </div>

        </div>
    </section>
    <section id="info">
        <h1 id="Contact"> Contact Us</h1>
        <table>
            <tr>
                <td>
                    <label for="">Enter your name</label>            
                </td>
                 <td>
                    <input type="text" name="" id="">
                </td>
            </tr> 
            
            <tr>
                <td >
                    <label for="">Enter your mob.no.</label>            
                </td>
                 <td>
                    <input type="number" name="" id="">
                </td>
                    
                    
                    
                    
                </td>
            </tr>
            
        </table>
        
            <button id="butt">Submit</button>
     
            
    </section>
    <section>
        <h1>Gallery</h1>
        
    </section>

</body>

</html>